
anim.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 518
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 260
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 516, 518
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 516, 260
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1030, 518
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 516, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1030, 260
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
