info face="Purisa" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=10
common lineHeight=100 base=68 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=191
char id=32   x=164   y=967   width=43    height=41    xoffset=-21   yoffset=79    xadvance=39    page=0  chnl=15
char id=33   x=811   y=271   width=51    height=75    xoffset=-9    yoffset=14    xadvance=32    page=1  chnl=15
char id=34   x=661   y=956   width=54    height=58    xoffset=-10   yoffset=2     xadvance=35    page=0  chnl=15
char id=35   x=826   y=184   width=73    height=77    xoffset=-17   yoffset=13    xadvance=40    page=1  chnl=15
char id=36   x=476   y=344   width=66    height=96    xoffset=-13   yoffset=1     xadvance=43    page=0  chnl=15
char id=37   x=568   y=185   width=78    height=77    xoffset=-16   yoffset=14    xadvance=48    page=1  chnl=15
char id=38   x=135   y=97    width=75    height=82    xoffset=-14   yoffset=10    xadvance=45    page=1  chnl=15
char id=39   x=0     y=450   width=53    height=57    xoffset=-7    yoffset=4     xadvance=37    page=1  chnl=15
char id=40   x=254   y=232   width=60    height=103   xoffset=-10   yoffset=-5    xadvance=40    page=0  chnl=15
char id=41   x=324   y=232   width=57    height=103   xoffset=-9    yoffset=-4    xadvance=39    page=0  chnl=15
char id=42   x=256   y=277   width=74    height=76    xoffset=-13   yoffset=8     xadvance=47    page=1  chnl=15
char id=43   x=656   y=185   width=75    height=77    xoffset=-16   yoffset=11    xadvance=44    page=1  chnl=15
char id=44   x=914   y=950   width=54    height=64    xoffset=-12   yoffset=35    xadvance=30    page=0  chnl=15
char id=45   x=485   y=442   width=86    height=50    xoffset=-14   yoffset=19    xadvance=57    page=1  chnl=15
char id=46   x=815   y=955   width=59    height=59    xoffset=-13   yoffset=35    xadvance=33    page=0  chnl=15
char id=47   x=87    y=119   width=73    height=105   xoffset=-13   yoffset=-6    xadvance=47    page=0  chnl=15
char id=48   x=243   y=189   width=69    height=78    xoffset=-15   yoffset=10    xadvance=38    page=1  chnl=15
char id=49   x=789   y=95    width=55    height=79    xoffset=-16   yoffset=9     xadvance=23    page=1  chnl=15
char id=50   x=854   y=95    width=83    height=78    xoffset=-16   yoffset=12    xadvance=52    page=1  chnl=15
char id=51   x=163   y=189   width=70    height=78    xoffset=-16   yoffset=11    xadvance=38    page=1  chnl=15
char id=52   x=0     y=191   width=72    height=78    xoffset=-17   yoffset=11    xadvance=38    page=1  chnl=15
char id=53   x=0     y=279   width=69    height=77    xoffset=-17   yoffset=12    xadvance=33    page=1  chnl=15
char id=54   x=947   y=94    width=64    height=78    xoffset=-17   yoffset=10    xadvance=30    page=1  chnl=15
char id=55   x=401   y=187   width=61    height=78    xoffset=-14   yoffset=10    xadvance=30    page=1  chnl=15
char id=56   x=638   y=96    width=67    height=79    xoffset=-15   yoffset=10    xadvance=35    page=1  chnl=15
char id=57   x=715   y=95    width=64    height=79    xoffset=-16   yoffset=11    xadvance=31    page=1  chnl=15
char id=58   x=244   y=363   width=48    height=73    xoffset=-13   yoffset=16    xadvance=24    page=1  chnl=15
char id=59   x=957   y=270   width=50    height=74    xoffset=-14   yoffset=21    xadvance=22    page=1  chnl=15
char id=60   x=0     y=98    width=65    height=83    xoffset=-17   yoffset=7     xadvance=33    page=1  chnl=15
char id=61   x=63    y=450   width=61    height=55    xoffset=-15   yoffset=22    xadvance=31    page=1  chnl=15
char id=62   x=386   y=97    width=65    height=80    xoffset=-14   yoffset=11    xadvance=36    page=1  chnl=15
char id=63   x=71    y=562   width=61    height=94    xoffset=-12   yoffset=-4    xadvance=39    page=0  chnl=15
char id=64   x=303   y=97    width=73    height=81    xoffset=-16   yoffset=9     xadvance=43    page=1  chnl=15
char id=65   x=905   y=652   width=81    height=90    xoffset=-16   yoffset=1     xadvance=50    page=0  chnl=15
char id=66   x=661   y=858   width=75    height=88    xoffset=-16   yoffset=0     xadvance=43    page=0  chnl=15
char id=67   x=172   y=0     width=76    height=87    xoffset=-13   yoffset=0     xadvance=48    page=1  chnl=15
char id=68   x=98    y=458   width=88    height=94    xoffset=-17   yoffset=-1    xadvance=55    page=0  chnl=15
char id=69   x=914   y=852   width=71    height=88    xoffset=-16   yoffset=1     xadvance=38    page=0  chnl=15
char id=70   x=0     y=0     width=69    height=88    xoffset=-13   yoffset=0     xadvance=40    page=1  chnl=15
char id=71   x=403   y=867   width=76    height=88    xoffset=-15   yoffset=0     xadvance=46    page=0  chnl=15
char id=72   x=826   y=339   width=75    height=95    xoffset=-15   yoffset=-3    xadvance=44    page=0  chnl=15
char id=73   x=0     y=868   width=68    height=89    xoffset=-14   yoffset=0     xadvance=41    page=0  chnl=15
char id=74   x=0     y=666   width=78    height=92    xoffset=-16   yoffset=-1    xadvance=45    page=0  chnl=15
char id=75   x=552   y=342   width=83    height=95    xoffset=-15   yoffset=-3    xadvance=51    page=0  chnl=15
char id=76   x=316   y=867   width=77    height=88    xoffset=-14   yoffset=1     xadvance=46    page=0  chnl=15
char id=77   x=736   y=341   width=80    height=95    xoffset=-16   yoffset=-2    xadvance=48    page=0  chnl=15
char id=78   x=809   y=653   width=86    height=90    xoffset=-15   yoffset=0     xadvance=54    page=0  chnl=15
char id=79   x=0     y=768   width=78    height=90    xoffset=-17   yoffset=0     xadvance=43    page=0  chnl=15
char id=80   x=254   y=562   width=77    height=93    xoffset=-17   yoffset=-1    xadvance=43    page=0  chnl=15
char id=81   x=462   y=659   width=86    height=91    xoffset=-17   yoffset=0     xadvance=50    page=0  chnl=15
char id=82   x=489   y=863   width=76    height=88    xoffset=-17   yoffset=1     xadvance=42    page=0  chnl=15
char id=83   x=508   y=0     width=72    height=86    xoffset=-17   yoffset=2     xadvance=38    page=1  chnl=15
char id=84   x=508   y=760   width=90    height=89    xoffset=-18   yoffset=2     xadvance=54    page=0  chnl=15
char id=85   x=792   y=755   width=77    height=89    xoffset=-15   yoffset=0     xadvance=44    page=0  chnl=15
char id=86   x=79    y=0     width=83    height=87    xoffset=-17   yoffset=1     xadvance=48    page=1  chnl=15
char id=87   x=866   y=550   width=91    height=92    xoffset=-17   yoffset=-1    xadvance=57    page=0  chnl=15
char id=88   x=608   y=759   width=85    height=89    xoffset=-18   yoffset=1     xadvance=50    page=0  chnl=15
char id=89   x=645   y=342   width=81    height=95    xoffset=-16   yoffset=0     xadvance=48    page=0  chnl=15
char id=90   x=668   y=0     width=98    height=85    xoffset=-18   yoffset=3     xadvance=62    page=1  chnl=15
char id=91   x=156   y=868   width=58    height=89    xoffset=-14   yoffset=4     xadvance=30    page=0  chnl=15
char id=92   x=776   y=0     width=75    height=85    xoffset=-18   yoffset=6     xadvance=42    page=1  chnl=15
char id=93   x=943   y=0     width=57    height=84    xoffset=-12   yoffset=7     xadvance=33    page=1  chnl=15
char id=94   x=134   y=448   width=60    height=54    xoffset=-17   yoffset=-1    xadvance=27    page=1  chnl=15
char id=95   x=0     y=967   width=72    height=46    xoffset=-18   yoffset=44    xadvance=36    page=0  chnl=15
char id=96   x=489   y=961   width=51    height=51    xoffset=-14   yoffset=5     xadvance=26    page=0  chnl=15
char id=97   x=0     y=366   width=69    height=74    xoffset=-15   yoffset=15    xadvance=37    page=1  chnl=15
char id=98   x=549   y=450   width=75    height=94    xoffset=-15   yoffset=-5    xadvance=43    page=0  chnl=15
char id=99   x=79    y=365   width=73    height=73    xoffset=-17   yoffset=15    xadvance=38    page=1  chnl=15
char id=100  x=391   y=232   width=79    height=102   xoffset=-16   yoffset=-11   xadvance=47    page=0  chnl=15
char id=101  x=872   y=271   width=75    height=74    xoffset=-17   yoffset=15    xadvance=41    page=1  chnl=15
char id=102  x=0     y=347   width=76    height=101   xoffset=-16   yoffset=-13   xadvance=43    page=0  chnl=15
char id=103  x=558   y=658   width=78    height=91    xoffset=-16   yoffset=12    xadvance=46    page=0  chnl=15
char id=104  x=258   y=665   width=69    height=92    xoffset=-17   yoffset=-3    xadvance=36    page=0  chnl=15
char id=105  x=404   y=661   width=48    height=92    xoffset=-14   yoffset=-4    xadvance=18    page=0  chnl=15
char id=106  x=404   y=116   width=62    height=105   xoffset=-16   yoffset=-2    xadvance=32    page=0  chnl=15
char id=107  x=430   y=763   width=68    height=90    xoffset=-17   yoffset=-1    xadvance=35    page=0  chnl=15
char id=108  x=164   y=347   width=49    height=101   xoffset=-14   yoffset=-12   xadvance=20    page=0  chnl=15
char id=109  x=461   y=96    width=82    height=79    xoffset=-12   yoffset=14    xadvance=56    page=1  chnl=15
char id=110  x=322   y=188   width=69    height=78    xoffset=-13   yoffset=13    xadvance=41    page=1  chnl=15
char id=111  x=169   y=277   width=77    height=76    xoffset=-17   yoffset=13    xadvance=43    page=1  chnl=15
char id=112  x=262   y=767   width=77    height=90    xoffset=-17   yoffset=13    xadvance=43    page=0  chnl=15
char id=113  x=703   y=758   width=79    height=89    xoffset=-18   yoffset=14    xadvance=44    page=0  chnl=15
char id=114  x=504   y=272   width=65    height=76    xoffset=-14   yoffset=15    xadvance=35    page=1  chnl=15
char id=115  x=579   y=272   width=65    height=76    xoffset=-16   yoffset=15    xadvance=33    page=1  chnl=15
char id=116  x=223   y=345   width=70    height=99    xoffset=-17   yoffset=-9    xadvance=36    page=0  chnl=15
char id=117  x=340   y=276   width=73    height=76    xoffset=-16   yoffset=14    xadvance=40    page=1  chnl=15
char id=118  x=909   y=183   width=71    height=77    xoffset=-15   yoffset=14    xadvance=39    page=1  chnl=15
char id=119  x=79    y=279   width=80    height=76    xoffset=-17   yoffset=14    xadvance=46    page=1  chnl=15
char id=120  x=162   y=365   width=72    height=73    xoffset=-16   yoffset=16    xadvance=39    page=1  chnl=15
char id=121  x=78    y=868   width=68    height=89    xoffset=-16   yoffset=15    xadvance=35    page=0  chnl=15
char id=122  x=302   y=363   width=72    height=72    xoffset=-17   yoffset=16    xadvance=37    page=1  chnl=15
char id=123  x=75    y=98    width=50    height=83    xoffset=-16   yoffset=8     xadvance=19    page=1  chnl=15
char id=124  x=142   y=562   width=46    height=94    xoffset=-12   yoffset=2     xadvance=22    page=0  chnl=15
char id=125  x=962   y=752   width=50    height=86    xoffset=-14   yoffset=6     xadvance=21    page=0  chnl=15
char id=126  x=316   y=965   width=66    height=49    xoffset=-14   yoffset=1     xadvance=37    page=0  chnl=15
char id=160  x=967   y=548   width=43    height=41    xoffset=-21   yoffset=79    xadvance=42    page=0  chnl=15
char id=161  x=654   y=272   width=51    height=76    xoffset=-9    yoffset=15    xadvance=31    page=1  chnl=15
char id=162  x=349   y=767   width=71    height=90    xoffset=-18   yoffset=7     xadvance=35    page=0  chnl=15
char id=163  x=861   y=0     width=72    height=84    xoffset=-17   yoffset=5     xadvance=40    page=1  chnl=15
char id=164  x=533   y=358   width=71    height=69    xoffset=-15   yoffset=3     xadvance=41    page=1  chnl=15
char id=165  x=196   y=458   width=80    height=94    xoffset=-17   yoffset=0     xadvance=45    page=0  chnl=15
char id=166  x=198   y=562   width=46    height=94    xoffset=-12   yoffset=2     xadvance=22    page=0  chnl=15
char id=167  x=881   y=444   width=68    height=94    xoffset=-17   yoffset=-2    xadvance=34    page=0  chnl=15
char id=168  x=392   y=965   width=57    height=49    xoffset=-18   yoffset=2     xadvance=22    page=0  chnl=15
char id=169  x=741   y=184   width=75    height=77    xoffset=-16   yoffset=13    xadvance=45    page=1  chnl=15
char id=170  x=423   y=275   width=71    height=76    xoffset=-20   yoffset=-3    xadvance=34    page=1  chnl=15
char id=171  x=826   y=356   width=63    height=67    xoffset=-17   yoffset=11    xadvance=29    page=1  chnl=15
char id=172  x=575   y=957   width=72    height=57    xoffset=-17   yoffset=21    xadvance=38    page=0  chnl=15
char id=173  x=389   y=443   width=86    height=50    xoffset=-14   yoffset=19    xadvance=57    page=1  chnl=15
char id=174  x=472   y=185   width=86    height=77    xoffset=-18   yoffset=7     xadvance=51    page=1  chnl=15
char id=175  x=82    y=967   width=72    height=45    xoffset=-18   yoffset=-2    xadvance=36    page=0  chnl=15
char id=176  x=204   y=448   width=54    height=54    xoffset=-19   yoffset=0     xadvance=16    page=1  chnl=15
char id=177  x=553   y=96    width=75    height=79    xoffset=-16   yoffset=11    xadvance=44    page=1  chnl=15
char id=178  x=614   y=358   width=69    height=69    xoffset=-18   yoffset=-1    xadvance=33    page=1  chnl=15
char id=179  x=693   y=358   width=61    height=69    xoffset=-18   yoffset=-3    xadvance=25    page=1  chnl=15
char id=180  x=268   y=446   width=51    height=51    xoffset=-14   yoffset=5     xadvance=26    page=1  chnl=15
char id=181  x=286   y=454   width=79    height=94    xoffset=-17   yoffset=13    xadvance=44    page=0  chnl=15
char id=182  x=659   y=551   width=65    height=93    xoffset=-17   yoffset=3     xadvance=32    page=0  chnl=15
char id=183  x=746   y=955   width=59    height=59    xoffset=-14   yoffset=16    xadvance=30    page=0  chnl=15
char id=184  x=329   y=445   width=50    height=51    xoffset=-15   yoffset=46    xadvance=20    page=1  chnl=15
char id=185  x=764   y=357   width=52    height=69    xoffset=-18   yoffset=0     xadvance=16    page=1  chnl=15
char id=186  x=82    y=191   width=71    height=78    xoffset=-20   yoffset=-4    xadvance=34    page=1  chnl=15
char id=187  x=899   y=355   width=63    height=67    xoffset=-17   yoffset=11    xadvance=29    page=1  chnl=15
char id=188  x=708   y=0     width=87    height=105   xoffset=-18   yoffset=-6    xadvance=52    page=0  chnl=15
char id=189  x=604   y=0     width=94    height=105   xoffset=-18   yoffset=-6    xadvance=62    page=0  chnl=15
char id=190  x=805   y=0     width=87    height=105   xoffset=-18   yoffset=-6    xadvance=53    page=0  chnl=15
char id=191  x=0     y=562   width=61    height=94    xoffset=-12   yoffset=-4    xadvance=39    page=0  chnl=15
char id=192  x=476   y=116   width=81    height=104   xoffset=-16   yoffset=-13   xadvance=50    page=0  chnl=15
char id=193  x=91    y=0     width=81    height=107   xoffset=-16   yoffset=-16   xadvance=50    page=0  chnl=15
char id=194  x=344   y=0     width=81    height=106   xoffset=-16   yoffset=-16   xadvance=50    page=0  chnl=15
char id=195  x=923   y=115   width=81    height=103   xoffset=-16   yoffset=-13   xadvance=50    page=0  chnl=15
char id=196  x=832   y=115   width=81    height=103   xoffset=-16   yoffset=-13   xadvance=50    page=0  chnl=15
char id=197  x=435   y=0     width=81    height=106   xoffset=-16   yoffset=-16   xadvance=50    page=0  chnl=15
char id=198  x=224   y=868   width=82    height=88    xoffset=-16   yoffset=0     xadvance=49    page=0  chnl=15
char id=199  x=390   y=345   width=76    height=96    xoffset=-13   yoffset=0     xadvance=48    page=0  chnl=15
char id=200  x=263   y=0     width=71    height=107   xoffset=-16   yoffset=-18   xadvance=38    page=0  chnl=15
char id=201  x=655   y=115   width=71    height=104   xoffset=-16   yoffset=-15   xadvance=38    page=0  chnl=15
char id=202  x=182   y=0     width=71    height=107   xoffset=-16   yoffset=-18   xadvance=38    page=0  chnl=15
char id=203  x=742   y=228   width=71    height=102   xoffset=-16   yoffset=-13   xadvance=38    page=0  chnl=15
char id=204  x=176   y=232   width=68    height=103   xoffset=-14   yoffset=-14   xadvance=41    page=0  chnl=15
char id=205  x=248   y=117   width=68    height=105   xoffset=-14   yoffset=-16   xadvance=41    page=0  chnl=15
char id=206  x=526   y=0     width=68    height=106   xoffset=-14   yoffset=-17   xadvance=41    page=0  chnl=15
char id=207  x=86    y=347   width=68    height=101   xoffset=-14   yoffset=-12   xadvance=41    page=0  chnl=15
char id=208  x=0     y=458   width=88    height=94    xoffset=-17   yoffset=-1    xadvance=55    page=0  chnl=15
char id=209  x=736   y=115   width=86    height=103   xoffset=-15   yoffset=-13   xadvance=54    page=0  chnl=15
char id=210  x=88    y=234   width=78    height=103   xoffset=-17   yoffset=-13   xadvance=43    page=0  chnl=15
char id=211  x=823   y=228   width=78    height=101   xoffset=-17   yoffset=-11   xadvance=43    page=0  chnl=15
char id=212  x=902   y=0     width=78    height=105   xoffset=-17   yoffset=-15   xadvance=43    page=0  chnl=15
char id=213  x=567   y=116   width=78    height=104   xoffset=-17   yoffset=-14   xadvance=43    page=0  chnl=15
char id=214  x=480   y=230   width=78    height=102   xoffset=-17   yoffset=-12   xadvance=43    page=0  chnl=15
char id=215  x=384   y=362   width=69    height=71    xoffset=-14   yoffset=16    xadvance=43    page=1  chnl=15
char id=216  x=0     y=234   width=78    height=103   xoffset=-17   yoffset=-8    xadvance=43    page=0  chnl=15
char id=217  x=655   y=229   width=77    height=102   xoffset=-15   yoffset=-13   xadvance=44    page=0  chnl=15
char id=218  x=568   y=230   width=77    height=102   xoffset=-15   yoffset=-13   xadvance=44    page=0  chnl=15
char id=219  x=0     y=119   width=77    height=105   xoffset=-15   yoffset=-16   xadvance=44    page=0  chnl=15
char id=220  x=911   y=228   width=77    height=101   xoffset=-15   yoffset=-12   xadvance=44    page=0  chnl=15
char id=221  x=0     y=0     width=81    height=109   xoffset=-16   yoffset=-14   xadvance=48    page=0  chnl=15
char id=222  x=258   y=0     width=75    height=87    xoffset=-15   yoffset=0     xadvance=46    page=1  chnl=15
char id=223  x=583   y=554   width=66    height=93    xoffset=-17   yoffset=0     xadvance=31    page=0  chnl=15
char id=224  x=590   y=0     width=68    height=86    xoffset=-15   yoffset=3     xadvance=37    page=1  chnl=15
char id=225  x=343   y=0     width=68    height=87    xoffset=-15   yoffset=2     xadvance=37    page=1  chnl=15
char id=226  x=505   y=555   width=68    height=93    xoffset=-15   yoffset=-4    xadvance=37    page=0  chnl=15
char id=227  x=729   y=654   width=70    height=91    xoffset=-15   yoffset=-2    xadvance=37    page=0  chnl=15
char id=228  x=426   y=556   width=69    height=93    xoffset=-15   yoffset=-4    xadvance=37    page=0  chnl=15
char id=229  x=802   y=446   width=69    height=94    xoffset=-15   yoffset=-5    xadvance=37    page=0  chnl=15
char id=230  x=715   y=272   width=86    height=75    xoffset=-16   yoffset=13    xadvance=54    page=1  chnl=15
char id=231  x=220   y=97    width=73    height=82    xoffset=-17   yoffset=15    xadvance=38    page=1  chnl=15
char id=232  x=575   y=859   width=76    height=88    xoffset=-18   yoffset=1     xadvance=40    page=0  chnl=15
char id=233  x=746   y=857   width=75    height=88    xoffset=-17   yoffset=1     xadvance=41    page=0  chnl=15
char id=234  x=634   y=447   width=75    height=94    xoffset=-17   yoffset=-5    xadvance=41    page=0  chnl=15
char id=235  x=341   y=558   width=75    height=93    xoffset=-17   yoffset=-4    xadvance=41    page=0  chnl=15
char id=236  x=805   y=550   width=51    height=93    xoffset=-16   yoffset=-5    xadvance=18    page=0  chnl=15
char id=237  x=959   y=444   width=51    height=94    xoffset=-16   yoffset=-6    xadvance=18    page=0  chnl=15
char id=238  x=734   y=551   width=61    height=93    xoffset=-19   yoffset=-5    xadvance=24    page=0  chnl=15
char id=239  x=337   y=665   width=57    height=92    xoffset=-19   yoffset=-4    xadvance=18    page=0  chnl=15
char id=240  x=88    y=768   width=77    height=90    xoffset=-17   yoffset=-1    xadvance=43    page=0  chnl=15
char id=241  x=911   y=339   width=69    height=95    xoffset=-13   yoffset=-4    xadvance=41    page=0  chnl=15
char id=242  x=88    y=666   width=77    height=92    xoffset=-17   yoffset=-3    xadvance=43    page=0  chnl=15
char id=243  x=375   y=452   width=77    height=94    xoffset=-17   yoffset=-5    xadvance=43    page=0  chnl=15
char id=244  x=303   y=345   width=77    height=97    xoffset=-17   yoffset=-8    xadvance=43    page=0  chnl=15
char id=245  x=462   y=451   width=77    height=94    xoffset=-17   yoffset=-5    xadvance=43    page=0  chnl=15
char id=246  x=175   y=768   width=77    height=90    xoffset=-17   yoffset=-1    xadvance=43    page=0  chnl=15
char id=247  x=463   y=361   width=60    height=71    xoffset=-17   yoffset=16    xadvance=26    page=1  chnl=15
char id=248  x=421   y=0     width=77    height=86    xoffset=-17   yoffset=9     xadvance=43    page=1  chnl=15
char id=249  x=831   y=854   width=73    height=88    xoffset=-16   yoffset=2     xadvance=40    page=0  chnl=15
char id=250  x=879   y=753   width=73    height=89    xoffset=-16   yoffset=1     xadvance=40    page=0  chnl=15
char id=251  x=719   y=447   width=73    height=94    xoffset=-16   yoffset=-4    xadvance=40    page=0  chnl=15
char id=252  x=646   y=657   width=73    height=91    xoffset=-16   yoffset=-1    xadvance=40    page=0  chnl=15
char id=253  x=326   y=117   width=68    height=105   xoffset=-16   yoffset=-1    xadvance=35    page=0  chnl=15
char id=254  x=175   y=666   width=73    height=92    xoffset=-12   yoffset=3     xadvance=45    page=0  chnl=15
char id=255  x=170   y=117   width=68    height=105   xoffset=-16   yoffset=-1    xadvance=35    page=0  chnl=15
